<!DOCTYPE html>
<html lang="zh" class="indexhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="网上购物,网上商城,品牌,服装,母婴,化妆品,网购,手机,笔记本,电脑,存储卡">
    <meta name="description" content="橙汁E商城,网上商城,销售品牌服装、化妆品、数码手机、生鲜超市、母婴、图书、美食等。">
    <link rel="stylesheet" href="css/unity.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">


    <title>橙汁E商城</title>
</head>

<body>
    <div id="bg">
        <div class="top_nav"></div>
        <div class="nav_bg"></div>
    </div>
    <!-- container开始 -->
    <div id="container">
        <iframe id="header" runat="server" src="header.html" width="1200" height="156" frameborder="0"
            scrolling="no"></iframe>
        <div class="login">
            <h2>网站会员登录</h2>
            <form action="" method="">
                <table>
                    <tr>
                        <td class="align_r">登陆账号：</td>
                        <td><input name="email" type="email" size="28" placeholder="请输入邮箱账号"  class="textinput"/> </td>
                    </tr>
                    <tr>
                        <td  class="align_r">登陆密码：</td>
                        <td><input name="pwd" type="password" size="6" placeholder="请输入6位数字密码" class="textinput"/></td>
                    </tr>
                    <tr>
                        <td  class="align_r">再次输入密码：</td>
                        <td><input name="pwd" type="password" size="6" placeholder="请再次输入密码"  class="textinput"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input name="version" type="radio" checked="checked" />豪华版<input name="version"
                                type="radio">简洁版
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> <input name="auto1" type="checkbox" />自动登录<input name="auto2" type="checkbox" />安全登录</p>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input name="cancel" type="reset" value="重置" class="btn"/>
                            <input name="login" type="submit" value="登录" class="btn"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input name="regedit" type="image" src="images/regedit.png" />
                        </td>
                    </tr>
                </table>
                
            </form>
        </div>


    </div>
    <!-- container结束 -->

    <iframe id="header" runat="server" src="footer.html" width="100%" height="170" frameborder="0"
        scrolling="no"></iframe>
</body>

</html>